@import "../../../assets/less/set.less";

.cell-wrapper{
  .anim-std;
  .relative;
  height: 100%;
  margin: 0 -15px;
}

.main-block{
  .relative;
  transition: all 0.2s ease;
  height: 323px;
  overflow: hidden;
  .image {
    .abs-full-size;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  a {
    .flex;
    .flex-full-center;
    .relative;
    transition: all 0.2s ease;
    height: 100%;
    color: @std-dark-222;
    font-size: 20px;
    z-index: 1;
    opacity: 0;
  }
  .description{
    .absolute;
    left: 5%;
    right: 5%;
    top: 100%;
    color: #fff;
    transition: all 0.2s ease;
  }
  &:hover{
    background: @std-dark-222;
    .image{
      opacity: .25;
    }
    a{
      background: rgba(0, 0, 0, 0.25);
      opacity: 1;
      color: #fff;
    }
    .description{
      transform: translateY(-100px);
    }
  }

}