@import "../../../../src/assets/less/set.less";
@import "../../../../src/assets/less/preset.less";

.wrapper-portfolio{
  .custom-content{
    .header{
      .text-center;
      .header-text-decorator;
      margin: 40px 0;
      h1{
        .header-text-style.fs--big;
      }
    }
    .welcome-content{
      .text-center;
      margin-bottom: 60px;
      .title{
        .title-text-decorator;
        margin-bottom: 30px;
        span{
          .title-text-style.fs--medium;
        }
      }
      .description{
        .content-text-style.fs--medium;
      }
    }
  }
}