@import "../../../../../assets/less/set.less";
@import "../../../../../assets/less/preset.less";

app-cell-elem.portfolio-elem{
  min-height: 323px;
}

.header{
  .text-center;
  .header-text-decorator;
  margin: 40px 0;
  h2{
    .header-text-style.fs--medium;
  }
}

.description{
  .text-center;
  .content-text-decorator;
  margin-bottom: 25px;
  p{
    .content-text-style.fs--medium;
  }
}