@import "../../../../src/assets/less/set.less";

.back-to-index {
  position: absolute;
  top: 0;
  left: 20px;
  text-align: center;
  transform: rotate(-45deg);
  text-transform: uppercase;
  line-height: 1;
  z-index: 1;
  &:hover{
    color: @std-dark-222;
  }
  i {
    font-size: 30px;
  }
  span {
    font-size: 26px;
  }
}