@import "../../../../src/assets/less/set.less";
@import "../../../../src/assets/less/preset.less";

.about-me {
  .content-text-decorator;
  width: 100%;
  padding: 105px 0 5px;
  text-align: center;
  span{

  }
}