@import "../../../assets/less/set.less";



.cell-wrapper{
  .anim-std;
  .relative;
  height: 100%;
  margin: 0 -15px;
}

.cell-elem{
  display: block;
  height: 100%;
  .image{
    .anim-std;
    .abs-full-size;
    opacity: 0;
    img{
      width: 100%;
      height: 100%;
    }
  }
  &:hover{
    .image{
      opacity: .25;
    }
    background: @std-dark-222;
    a{
      color: #fff;
    }
  }
  a{
    .flex;
    .align-center;
    .justify-center;
    .anim-std;
    position: relative;
    height: 100%;
    color: @std-dark-222;
    font-size: 20px;
    z-index: 1;
  }
}