@import "../../../../assets/less/set.less";

.contact-me {
  .absolute;
  .text-uppercase;
  top: 15px;
  right: 20px;
  text-align: center;
  transform: rotate(45deg);
  line-height: 1;
  z-index: 1;
  color: @std-dark-666!important;
  cursor: pointer;
  &:hover{
    color: @std-dark-222!important;
  }
  i {
    margin-bottom: 5px;
    font-size: 16px;
  }
  span {
    font-size: 26px;
  }
}